<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>RFE map</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dijit/themes/tundra/tundra.css" />

<style type="text/css"><!--
.tinyHeaderClass {font-size:50%;}
.formQuestion {
	background-color:#d0e3f5;
	padding:0.3em;
	font-weight:900;
	font-family:Verdana, Arial, sans-serif;
	font-size:0.8em;
	color:#5a5a5a;
}
.formAnswer {
	background-color:#f5eede;
	padding:0.3em;
	margin-bottom:1em;
	width: 100%;
}
.pageSubContentTitle {
		color:#8e8e8e;
		font-size:1em;
		font-family:Verdana, Arial, sans-serif;
		margin-bottom:0.75em;
}
body .short {
	width: 3em;
}
body .medium {
	width: 10em;
}
body .long {
	width: 20em;
}
.firstLabel {
	display: inline-block;
	display: -moz-inline-box;
	width: 10em;
	min-width: 10em;
}
.secondLabel {
	width: auto;
	margin-left: 5em;
	margin-right: 1em;
}
fieldset label {
	margin-right: 1em;
}
.noticeMessage {
	display: block;
	float: right;
	font-weight: normal;
	font-family:Arial, Verdana, sans-serif;
	color:#663;
	font-size:0.9em;
}
/* grid.css */
.container {width:950px;margin:0 auto;}
.showgrid {background:url(src/grid.png);}
.column, .span-1, .span-2, .span-3, .span-4, .span-5, .span-6, .span-7, .span-8, .span-9, .span-10, .span-11, .span-12, .span-13, .span-14, .span-15, .span-16, .span-17, .span-18, .span-19, .span-20, .span-21, .span-22, .span-23, .span-24 {float:left;margin-right:10px;}
.last {margin-right:0;}
.span-1 {width:30px;}
.span-2 {width:70px;}
.span-3 {width:110px;}
.span-4 {width:150px;}
.span-5 {width:190px;}
.span-6 {width:230px;}
.span-7 {width:270px;}
.span-8 {width:310px;}
.span-9 {width:350px;}
.span-10 {width:390px;}
.span-11 {width:430px;}
.span-12 {width:470px;}
.span-13 {width:510px;}
.span-14 {width:550px;}
.span-15 {width:590px;}
.span-16 {width:630px;}
.span-17 {width:670px;}
.span-18 {width:710px;}
.span-19 {width:750px;}
.span-20 {width:790px;}
.span-21 {width:830px;}
.span-22 {width:870px;}
.span-23 {width:910px;}
.span-24 {width:950px;margin-right:0;}
--></style>

<!--[if IE]>
  <script src="http://danvk.org/dygraphs/excanvas.js"></script>
<![endif]-->
<script src="http://danvk.org/dygraphs/dygraph-combined.js"></script> 

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
</script>
<script type="text/javascript">
	djConfig = { parseOnLoad:true, isDebug:false };
</script>
<script src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('dojo', '1.5');  
  google.load('visualization', '1', {packages:['table']});
</script>
<script src="proj4js-combined.js"></script> 
<script src="settings.js"></script> 
<script type="text/javascript">
  dojo.require('dojo.parser');
  dojo.require('dojo.io.script');
  dojo.require('dijit.form.Form');
  dojo.require('dijit.form.RadioButton');
  dojo.require('dijit.form.Button');
  dojo.require('dijit.form.Select');
  dojo.require('dijit.form.ValidationTextBox');
  dojo.require('dijit.form.NumberTextBox');
  dojo.require('dijit.form.FilteringSelect');

  dojo.addOnLoad(setup);

  Proj4js.reportError = function(msg) {alert(msg);}
  
  // Brand colours
  var bcols = {green:"#CCFF33",blue:"#031F73",cyan:"#00ADD0", olive:"#878800"};

  var last_latlng;
  var outDiv;
  var map;
  var circle;
  var clock;
  var dispStyle = 0;  // Default to 12 hour clock style.
  var sites = [];
  var selectedSite;  // look like this - {latlng:latlng, id:id, lb:lb, min:minzoom}
  var siteForecast = [];
  var siteForecastDays = [];
  var forecastTimes = [];
  var markers = [];
  var typeMap = [];
  var graphData = [];
  var srcProj;
  var dstProj;
  var graph;  // The Dygraph

  function initialise() {
     Proj4js.defs["AFRRFE"] = "+proj=aea +lat_1=-19 +lat_2=21 +lat_0=1 +lon_0=20 +x_0=0 +y_0=0 +units=m +ellps=clrk66 +to_meter=8000 +no_defs";
    Proj4js.defs["LONGLAT"] = "+proj=longlat +ellps=intl +towgs84=-637,-549,-203,0,0,0,0, +no_defs";
    srcProj = new Proj4js.Proj('LONGLAT');    //source coordinates will be in Longitude/Latitude
    rfeProj = new Proj4js.Proj('AFRRFE');     //destination coordinates

    outDiv = dojo.byId("out_div");
    var myOptions = {
      zoom: 7,
      center: new google.maps.LatLng(settings.centre.lat, settings.centre.lon),
      mapTypeControl: false, 
      mapTypeId: google.maps.MapTypeId.TERRAIN,
      streetViewControl: false
    }
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    //google.maps.event.addListener(map, 'zoom_changed', function() {
    //  alert("zoom");
    // });
    google.maps.event.addListener(map, 'click', function(event) {
      fetchDataByPosn(event.latLng);
    }); 

   var wxMapOptions = {
    map: map,
    name: "Wx",
    minZoom: 5,
    maxZoom: 10
   }

  var wxMapType =  new google.maps.StyledMapType(wxstyle,wxMapOptions);
  
  map.mapTypes.set('wx', wxMapType);
  map.setMapTypeId('wx');
  return 0;
  }


 function drawCircle(latlng){
   if(circle){circle.setMap(null)};
   circle = new google.maps.Circle({center:latlng,radius:10000,
		strokeColor:bcols.cyan,strokeOpacity:1,strokeWeight:2,
                fillColor:bcols.cyan,fillOpacity:0.5});
   circle.setMap(map);
   //google.maps.event.addListener(circle, 'click', function(event) {
   //   do_something(event.latLng);
   // }); 
   return 0;
 }

function ARFEll(p){
     p.x -= (4237357/8000);
     p.y = (4272328/8000) - p.y;
     Proj4js.transform(rfeProj, srcProj, p);
     return p;
}

function ARFExy(p){
     Proj4js.transform(srcProj, rfeProj, p);
     p.x += (4237357/8000);
     p.y = (4272328/8000) - p.y;
     return p;
}


function plotGraph(retdata){

  var vals = dijit.byId('rainForm').getValues();
  var period = vals.period;

  var data;
  var settings;
  
  if(period == 'day'){
    data = retdata.dekadrain;
    for(var i in data){
       data[i][1][0] = data[i][1][0]/10.0;
       data[i][1][1] = data[i][1][1]/10.0;
       data[i][1][2] = data[i][1][2]/10.0;
    }
    settings =  {labels:['date','avg daily rain'],customBars:true,errorBars:true};
  }
  else if(period == 'dekad'){
    data = retdata.dekadrain;
    settings =  {labels:['date','dekad rain'],customBars:true,errorBars:true};
  }
  else{
    data = retdata.monthrain;
    settings =  {labels:['date','month rain']};
  }

  for(var i in data){
     var d = new Date();
     var e = data[i][0].split("-");
     d.setFullYear(e[0]); d.setMonth(e[1]-1);d.setDate(e[2]);
     data[i][0] = d;
  } 

  graph = new Dygraph(document.getElementById("graphdiv"), data,settings);  
  // Or keep graph and update using -
  //graph.updateOptions( { 'file': graphData } );
  
  dojo.byId("info").innerHTML = retdata.message;
  return 0;
}

function unzoom(){
  graph.updateOptions({dateWindow: null,valueRange: null});
  return 0;
}  

function fetchData(){
  return fetchDataByPosn(last_latlng);
}

// Map click listener
function fetchDataByPosn(latlng) {

     last_latlng = latlng;
     document.getElementById("graphdiv").innerHTML="Loading...";
     mylatlng = latlng;
     drawCircle(latlng);
     dijit.byId('locationForm').set('value',{lat:latlng.lat(),lng:latlng.lng()});
     var p;
     var vals = dijit.byId('rainForm').getValues();
     var year = vals['year'];

     var text = "";
     /*
     p = ARFEll({x:0,y:0});
     text += "<br> hdr top left lng:" + p.x + " lat:" + p.y;
     p = ARFEll({x:994,y:1089});
     text += "<br> hdr top left lng:" + p.x + " lat:" + p.y;
     dojo.byId("info").innerHTML = text;
     */
     p = ARFExy({y:latlng.lat(),x:latlng.lng()});
     /*
     var xhrArgs = {
        url: "arfe",
        content: {x:p.x,y:p.y,year:year,dekad:1,count:36},
        handleAs: "json",
        load: function(data) {
                    plotGraph(data);
                },
                error: function(error) {
                    alert("Error " + error);
                }
 
        };
     var deferred = dojo.xhrGet(xhrArgs);
     */



     // See http://docs.dojocampus.org/dojo/io/script
     var jsonpArgs = {
        //Cross domain works - use this URL 
        url: "/arfe",
        content: {x:p.x,y:p.y,year:year,dekad:1,count:36},  
        callbackParamName: "callback",
        load: function(data) {
                    plotGraph( data );
		    return 0;
	},
        error: function(error) {
                   alert("Error " + error);
		   return 0;
        }
        };

     dojo.io.script.get(jsonpArgs);
     return 0;
  }


function clearMap() {
   for (var m=0; m<markers.length; m++){
        markers[m].setMap(null);
   }
   markers = [];
   return 0;
}

function setup() {
   initialise();
   return 0;
}
</script>
</head>
<body class="tundra" style="background-color:white;margin:0px;padding:0px;">
<div class="container" > 
  <div style="background-color:black">
    <!--
    <img src="met_logo.gif" alt="Met Office logo" title="Met Office alpha"/><b>alpha</b>
    -->
    <h1>RFE map</h1>
  </div>


<div  class="span-12">
  <div id="map_canvas" style="width:460px;height:460px"></div>
</div>
<div  class="span-12 last" style="background-color:white">
<div>
<form  dojoType="dijit.form.Form" id="locationForm">
lat<input type="text" name="lat" class="short" dojoType="dijit.form.NumberTextBox" readonly />N
&nbsp;
lng<input type="text" name="lng" class="short" dojoType="dijit.form.NumberTextBox" readonly />E
<input type="text" name="alt" class="medium" dojoType="dijit.form.ValidationTextBox" readonly />
</form>
<p>Rainfall estimate (mm)</p>
</div>
<div id="graphdiv" style="width:455px;height:420px" ></div>
<form dojoType="dijit.form.Form" id="rainForm">
    <button type="button"  dojoType="dijit.form.Button" onClick="unzoom();">
    unzoom
    </button>
    <br>
    <input type="radio"  dojoType="dijit.form.RadioButton" name="period" id="radioDay" value="day" 
     onchange="fetchData()" />
    <label for="radioDay">
        Day
    </label>
    <input type="radio" dojoType="dijit.form.RadioButton" name="period" id="radioDekad"
    value="dekad" checked onchange="fetchData()"/>
    <label for="radioDekad">
        Dekad
    </label>
    <input type="radio" dojoType="dijit.form.RadioButton" name="period" id="radioMonth"
    value="month" onchange="fetchData()"/>
    <label for="radioMonth">
        Month
    </label>
    &nbsp;&nbsp;
    <label for="selectYear">Year</label>
    <div id="selectYear" style="width: 150px;" name="year" dojoType="dijit.form.Select"
     onchange="fetchData()">
      <span value="2008">
      2008
      </span>
      <span value="2009">
      2009
      </span>
      <span value="2010">
      2010
      </span>
    </div>
    <!--
    Month:
    <select name="month" dojoType="dijit.form.Select">
      <option value="01">Jan</option>
      <option value="02">Feb</option>
      <option value="03">Mar</option>
      <option value="04">Apr</option>
      <option value="05">May</option>
      <option value="06">Jun</option>
      <option value="07">Jul</option>
      <option value="08">Aug</option>
      <option value="09">Sep</option>
      <option value="10">Oct</option>
      <option value="11">Nov</option>
      <option value="12">Dec</option>
    </select>
    -->

</form>
</div>
<div  class="span-24 last" style="background-color:white">
<p>Caution:  Experimental system, data could be meaningless!</p>
<span id="info"></span>
</div>
</div> <!-- container -->
</body>
</html>
